# mavenJfinal

mavenJfinal/: .project  blog.sql  pom.xml
mavenJfinal/src/main/java/com/config/: DemoConfig.java
mavenJfinal/src/main/java/com/controller/: BehindController.java  HelloController.java
mavenJfinal/src/main/java/com/entity/: Blog.java
mavenJfinal/src/main/java/com/interceptor/: BehindIntercptor.java  FrontInterceptor.java  GlobalInterceptor.java
mavenJfinal/src/main/java/com/route/: BehindRoute.java  FrontRoute.java
mavenJfinal/src/main/webapp/WEB-INF/: web.xml
mavenJfinal/src/main/webapp/WEB-INF/behind/: BehindTest.jsp
mavenJfinal/src/main/webapp/front/: FrontTest.jsp  add.jsp  add1.jsp
